# MockComputerHardwareStore

./: .gitignore  ComputerHardwareStore.sln  README.md
ComputerHardwareStore/: ComputerHardwareStore.csproj  ComputerHardwareStore.http  CsvOutputFormatter.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
ComputerHardwareStore/ContextFactory/: RepositoryContextFactory.cs
ComputerHardwareStore/Controllers/: WeatherForecastController.cs
ComputerHardwareStore/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ComputerHardwareStore/MappingProfile/: MappingProfile.cs
ComputerHardwareStore/Migrations/: 20241004171835_DatabaseCreation.Designer.cs  20241004171835_DatabaseCreation.cs  20241004180034_InitialDataSeeding.Designer.cs  20241004180034_InitialDataSeeding.cs  20241006101911_AddBenchmarkTableAndSeedIt.Designer.cs  20241006101911_AddBenchmarkTableAndSeedIt.cs  20241006210559_DbCreationAndSeeding.Designer.cs  20241006210559_DbCreationAndSeeding.cs  20250210140115_InitialDbCreationAndSeeding.Designer.cs  20250210140115_InitialDbCreationAndSeeding.cs  20250210183946_InitialDbCreationAndSeeding.Designer.cs  20250210183946_InitialDbCreationAndSeeding.cs  20250220142606_InitialDbCreationAndSeeding.Designer.cs  20250220142606_InitialDbCreationAndSeeding.cs  20250222090702_InitialDbCreationAndSeeding.Designer.cs  20250225152742_CreatingIdentityTables.Designer.cs  20250225152742_CreatingIdentityTables.cs  20250225153350_AddingIdentityRoles.Designer.cs  20250225153350_AddingIdentityRoles.cs  20250227111901_AdditionalUserFieldsForRefreshToken.Designer.cs  20250227111901_AdditionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
ComputerHardwareStore/Properties/: launchSettings.json
ComputerHardwareStore/Utility/: GraphicsCardBenchmarkLinks.cs
ComputerHardwareStore/internal_logs/: internallog.txt
Contracts/: IBenchmarkRepository.cs  (+4 more)
(+95 files in other folders)
